# Global
# TIME_ZONE: UTC (You can change this based on your application's timezone requirement)
# DEBUG: 1 (Set to 1 for debugging purposes, can be set to 0 in production)
# ALLOWED_HOSTS: List of allowed hosts for your Django application
# SECRET_KEY: A secret key used by Django for cryptographic signing
# LOG_FILE_PATH: Path where your application's log file will be stored
# CSRF_TRUSTED_ORIGINS: List of trusted origins for CSRF protection example(https://onlineshoppedramkarimi.ir)
TIME_ZONE=
DEBUG=1
ALLOWED_HOSTS=
SECRET_KEY=
LOG_FILE_PATH=
CSRF_TRUSTED_ORIGINS=




# API:
# API_PORT: Port number on which your API will run
# API_LOG_LEVEL: Logging level for API logs (e.g., info, debug, warning)
# API_WORKERS: Number of worker processes for handling API requests
# API_THREADS: Number of threads per worker process

API_PORT=
API_LOG_LEVEL=
API_WORKERS=
API_THREADS=




# DATABASES Postgresql:
# DB_NAME: Name of your PostgreSQL database
# DB_USER: Username to access the PostgreSQL database
# DB_PASSWORD: Password for the PostgreSQL user
# DB_HOST: Hostname or IP address of the PostgreSQL server
# DB_PORT: Port number where PostgreSQL is running

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=




# CELERY:
# CELERY_BROKER_URL: URL of the message broker (Redis is used here)
# CELERY_BROKER_BACKEND: Backend used by Celery for message brokering
# CELERY_RESULT_BACKEND: URL of the result backend (Redis is used here)

CELERY_BROKER_URL=
CELERY_BROKER_BACKEND=
CELERY_RESULT_BACKEND=



# ELASTICSEARCH
# You can use a local address like 'localhost' or a remote server's IP/hostname.
ELASTICSEARCH_HOST=





# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
